* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 20px;
}
header {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
}
.title {
    text-align: center;
    width: 90%;
    padding-left: 2%;
    font-weight: 700;
    font-size: 30px;
    display: flex;
}
.menu-header{
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#dark-mode-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: none;
}
.main-index{
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.main-btn{
    width: 100px;
    background-color: #43a353;
    border: none;
    border-radius: 30px;
    padding: 10px 10px;
    font-size: 17px;
    text-align: center;
}
.menu-main{
    background: #43a353;
    background: linear-gradient(90deg, #43a353 45%, #005c98 55%);
    box-shadow: 1px 0px 5px #398b47;
    height: 10vh;
    display: flex;
    justify-content: space-around;
}
.main-products{
    display: flex;
    height: 100vh;
    width: 100%;
}
.menu-btn{
    width: 50%;
    background: none;
    border: none;
}
input{
    height: 30px;
    font-size: 15px;
    padding-left: 10px;
    border: 1px solid #7e7e7e;
    border-radius: 15px;
}
.menu-input{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.add-products{
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
}
.inv-products{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.card-producto{
    margin: 20px;
    padding-left: 40px;
    background-color: hwb(204 0% 40%);
    height: 20%;
    width: 80%;
    border-radius: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.info-producto{
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.form-card{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

/* Dark Mode */
.dark-mode{
    background-color: #1e3746;
    color: white;
}
.dark-mode-btn{
    color: white;
}